spring.datasource.url=jdbc:postgresql://tech-exam-test.ciwqxqldilky.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Vedikke09!

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.h2.console.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver